on:
  workflow_dispatch:
jobs:
  compress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: calibreapp/image-actions@main
        id: calibre
        with:
          githubToken: ${{secrets.GITHUB_TOKEN}}
          compressOnly: true
      - uses: 2428392/gh-truncate-string-action@v1.0.0
        if: steps.calibre.outputs.markdown != ''
        id: truncate
        with:
          stringToTruncate: ${{steps.calibre.outputs.markdown}}
          maxLength: 65535
      - uses: peter-evans/create-pull-request@v3
        if: steps.calibre.outputs.markdown != ''
        with:
          title: Compress Images
          branch-suffix: timestamp
          commit-message: Compress Images
          body: ${{steps.truncate.outputs.string}}
